[2022-03-03 21:26:28,735] delete file in folder Report Image
[2022-03-03 21:26:28,736] delete file in folder Allure-json
[2022-03-03 21:26:33,012] Register with emailAutoTest2722@gmail.com   Pass: 123456
[2022-03-03 21:26:37,020] Verify
[2022-03-03 21:26:37,082]  -------------------------- PASSED -------------------------- 
[2022-03-03 21:26:37,082] Assert
[2022-03-03 21:26:44,401] Post-Condition: Close browser chrome
[2022-03-03 21:26:45,106] OS name = windows 10
[2022-03-03 21:26:45,106] Driver instance name = windows 10
[2022-03-03 21:26:45,109] Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DUYHOA', ip: '192.168.10.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: RemoteWebDriver
